{
  "Reports": {
    "UserReport": {
      "SourceUri": "file:///D:/Projects/Others/seven-console/data/example_data.json",
      "Format": "JSON",
      "UserId": 42,
      "UserAge": 23,
      "ReportMaxLines":  50
    }
  }
}